Description:
  The safari_layout generator creates a basic layout, stylesheet and
  helper which will give some structure to a starting Rails app. A simple Layout generator for rails application.

  The generator takes one argument which will be the name of the layout and stylesheet files. If no argument is passed then it defaults to "application".

Installation:

<code> gem "safari_layout"    to your gem file and bundle install. </code>


Examples:

    rails generate safari:layout

        Layout:     app/views/layouts/application.html.erb
        Stylesheet: app/assets/stylesheets/application.css
        Javascript: app/assets/javascripts/application.js


    rails generate safari:layout admin

        Layout:     app/views/layouts/admin.html.erb
        Stylesheet: app/assets/stylesheets/admin.css
        Javascript: app/assets/javascripts/application.js


<code> rails g safari:layout </code>


<code> rails g safari:layout any_name </code>


https://rubygems.org/gems/safari_layout